<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hci.univie.ac.at.a3_yawa.CityScreen$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tabTitleField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tabCityField"
            android:layout_marginTop="15dp"
            android:text="Weather Forecast"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/tabCityField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tabTitleField"
            android:layout_marginStart="22dp"
            android:text="City,CO"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabTitleField"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tabDateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tabCityField"
            android:layout_below="@+id/tabCityField"
            android:text="YYYY-MM-DD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/tabMinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tabMinTempField"
            android:layout_alignBottom="@+id/tabMinTempField"
            android:layout_alignStart="@+id/tabDateField"
            android:text="Daily minimum"
            android:textColor="@android:color/holo_blue_bright"
            app:layout_constraintBottom_toTopOf="@+id/tabMinTempField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabDateField"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tabMinTempField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabDateField"
            android:layout_marginStart="10dp"
            android:layout_marginTop="94dp"
            android:layout_toEndOf="@+id/tabTitleField"
            android:text="-- °C"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.191" />

        <TextView
            android:id="@+id/tabAvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tabMinLabel"
            android:layout_below="@+id/tabMinTempField"
            android:layout_marginTop="16dp"
            android:text="Daily average"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tabAvTempField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tabAvLabel"
            android:layout_alignBottom="@+id/tabAvLabel"
            android:layout_alignStart="@+id/tabMinTempField"
            android:text="-- °C"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tabMaxLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tabAvLabel"
            android:layout_below="@+id/tabAvTempField"
            android:layout_marginTop="18dp"
            android:text="Daily maximum"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/tabMaxTempField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tabMaxLabel"
            android:layout_alignBottom="@+id/tabMaxLabel"
            android:layout_alignStart="@+id/tabAvTempField"
            android:text="-- °C"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <TextView
            android:id="@+id/tabDescriptionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tabDateField"
            android:layout_below="@+id/tabDateField"
            android:layout_marginTop="35dp"
            android:text="--"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="italic" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>